@import url(http://fonts.googleapis.com/css?family=Francois+One);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
/********Home Page*********/

.home-title{
  text-align: center;
}
.ipad-simulator-container{
  width: 100%;
  h1{
    margin-top: 40px;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    }
  img{
    margin-top: -12%;
  }
}
.begin-journey-container{
  text-align: center;
  margin-top: -10%;

  h2{
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  }
}

/********Profile Page*********/

.profile-container{
  width: 650px;
  margin:auto;
  margin-top: 115px;
}

.profile-picture-container{
  float:right;
  width: 200px;
  height: 200px;
  margin-right: 25px;
}
.profile-picture{
  width: 200px;
  height: 200px;
  border-radius: 40px;
  background-size: cover;
  margin: auto;
}
.edit-profile{
  float: right;
  margin-top: -100px;
  margin-right:62px;
}
.start-journey-profile{
  margin-top: 15px;
  margin-left: 70px;
}
.user-info-container{
  width: 400px;
  margin-bottom: 35px;
  #user-location ,#user-join-date ,#user-tag-line{
    margin-left: 25px;
  }
  // margin-left: 25px;
}
#user-name{
  h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
}
#user-location,#user-join-date{
  font-family: 'Oswald', sans-serif;
  display: inline-block;
}
#user-location{
  font-family: 'Oswald', sans-serif;
  margin-right: 45px;
  padding-bottom: 20px;
}
#user-tag-line{
  font-family: 'Oswald', sans-serif;
  display: block;
  width: 300px;
}

.badges-container{
  width: 600px;
  margin-left: 25px;
  margin-top: 55px;
  clear: both;
}
.badges-on-profile{
  display: inline-block;
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 10px;
  width:75px;
  height: 75px;
  background-size:cover;
}

/*******Profile Edit Page*********/


.edit-container{
    margin-top: 75px;
    h1{
      margin-left: 20px;
    }
    h4{
      margin-left: 25px;
      padding: 10px;
    }
}
.users-edit-form{
  label{
    margin-left: 70px;
  }
  input{
    width: 500px;
    margin: auto;
  }
}
.user-save-edit, .user-cancel-edit{
  display: inline-block;
  float: left;
}
.user-save-edit{
  margin: 15px 15px 25px 70px;
}
.user-cancel-edit{
  margin-top: 15px;
}
.cng-pass{
  clear: both;

  input{
    width: 500px;
    margin: auto;
  }
  h3{
    margin-left: 20px;
  }
}
.user-save-password{
  float: left;
  margin: 15px 15px 25px 70px;
}

.del-acct{
  clear: both;

  input{
    width: 500px;
    margin: auto;
  }
  h3{
    margin-left: 20px;
  }
}
.user-delete-account{
  float: left;
  margin: 15px 15px 25px 70px;
}


/*******Users Index Page*********/


.users-index-container{
  width: 500px;
  margin:auto;
  margin-top: 115px;
}

.user-search-profile-picture{
  width: 140px;
  height: 150px;
  border-radius: 40px;
  background-size:cover;
  margin: auto;
}
.inner-users-search{
  width: 400;
  padding: 25px;
  margin: auto;
}
.user-profile-index-page{
  display: inline-block;
  margin-right: 15px;
}

#users{
  margin-top: 25px;
  margin-left: 25px;
}


/*******Journeys Index/Search Page*********/

.journeys-page-container{
  width: 600px;
  padding-top: 75px;
  margin: auto;
  h1{
    margin-bottom: 30px;
  }
}
.search-container{
  width: 500px;
  margin: auto;
  background-color: #CEDAEB;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 30px;
  border-radius: 10px;

  p.commas{
    margin-top: 10px;
    font-size: 12px;
  }
}
.journeys-filter{
  margin-left: 25px;
}
#search-input, #filter-journeys{
  display:inline-block;
}
#search-input{
  margin-right: 25px;
  height: 35px;
}
.create-journey-index{
  width: 500px;
  margin: auto;
  text-align: center;
  margin-top: 15px;
}
.journeys-container{
  width: 600px;
  padding-top: 75px;
  margin: auto;
}

.journeys-on-index{
  display: inline-block;
  width: 200px;
  height: 220px;
  // background-color: green;
  text-align: center;
  margin-top: -50px;
  margin-bottom: 25px;

  h5{
    margin-top: 10px;
  }
}
.journeys-search-badge{
  width: 100px;
  height: 100px;
  margin-top: 20px;
  background-size: cover;
}


/******Journeys Show*******/

.journey-show-container{
  width: 600px;
  margin:auto;

  h1{
    clear: both;
    margin-top: 80px;
    margin-bottom: -5px
  }
}
.journey-badge-show{
  width: 75px;
  height: 75px;
}
.journey-show-stats{
  width: 500px;
  margin: auto;

  h5{
    margin-top: 20px;
  }
  img{
    margin-top: 10px;
  }
}

#journey-location-show, #journey-type-show, #journey-badge-show{
  float:left;
  height: 100px;
  width: 130px;
  margin-right: 30px;
  text-align: center;
}
#journey-location-show {
  margin-top: -0px;
  margin-left: 20px;
}
#journey-show-stops{
  width: 600px;
  margin: auto;
  clear: both;
}
.journey-stops-show{
  display: inline-block;
  width: 200px;
  height: 100px;
}
#journey-show-edit{
  margin-top: -50px;
  float: right;
}
#journey-show-begin, {
  margin-top: -50px;
  clear:left
  float: left;
  margin-left: 300px;
}

/******Journeys New Page*******/

.journeys-creation-form{
  label{
    margin-left: 70px;
  }
  input{
    width: 500px;
    margin: auto;
  }
  textarea{
    width: 500px;
    margin: auto;
  }
  select{
    width: 250px;
    margin: auto;
  }
  h3{
    margin-left: 25px;
  }
  #badge{
    width: 100px;
    height: 100px;
    margin: 15px auto;
    background-image: url('/img/badges/default.png');
    background-size: cover;
  }
  .journey-addStop-create{
    margin-top: 20px;
    margin-left: 70px;
  }
  #stops{
    margin-left: 20px;
  }
}
.journey-create{
  float: left;
  margin: 15px 15px 25px 200px;
}
.journey-cancel-create{
  float: left;
  margin-top: 15px;
}

/*******Journeys Edit Page******/

.edit-container{
    margin-top: 75px;
    h1{
      margin-left: 20px;
    }
    h4{
      margin-left: 25px;
      padding: 10px;
    }
}
.journeys-edit-form{
  label{
    margin-left: 70px;
  }
  input{
    width: 500px;
    margin: auto;
  }
  textarea{
    width: 500px;
    margin: auto;
  }
  select{
    width: 250px;
    margin: auto;
  }
  h3{
    margin-left: 25px;
  }
  #badge{
    width: 100px;
    height: 100px;
    margin: 15px auto;
    background-image: url('/img/badges/default.png');
    background-size: cover;
  }
  .journey-addStop-edit{
    margin-top: 20px;
    margin-left: 70px;
  }
  #stops{
    margin-left: 20px;
  }
}
.journey-save-edit{
  float: left;
  margin: 0 15px 25px 200px;
}
.journey-cancel-edit{
  float: left;
  margin-top: 15px;
}

.del-journey{
  clear: both;

  input{
    width: 200px;
    margin-left: 40px;
    display: inline-block;
  }
  h3{
    margin-left: 20px;
  }
}
.delete-journey{
  display: inline-block;
  margin-left: 35px;
}



/*******Journey Add Stop Partial*********/

.journey-stop-form{
  margin-top: 20px;
  width: 300px;
  display: inline-block;

  input{
    width: 250px;
  }
  textarea{
    width: 250px;
    height: 100px;
  }
  .delete-stop{
    margin-top: 10px;
    margin-left: 25px;
  }
}


/*******General Map Settings******/

.map{
  width:500px;
  height:500px;
  margin: auto;
  background-position: center;
}

#map{
  height: 400px;
  width: 600px;
  margin: auto;
  margin-bottom: 40px;
}

.stop{
  text-align:center;
  width: 300px;
  height: 300px;
  border: 1px blue solid;
}
.stop-name{
  width: 250px;
  font-size: 20px;
}

.stop{
  text-align:center;
  width: 300px;
  height: 300px;
  border: 1px blue solid;
}
.stop-name{
  width: 250px;
  font-size: 20px;
}

#complete-checkmark{
  background-image: url("/img/task-complete.png");
  background-position : cover;
  width: 60px;
  height: 70px;
}

/******Game Play******/

.game-container{
  width: 650px;
  margin:auto;
  margin-top: 80px;

  h1{
    margin-left: 20px;
  }
}

.play-mode-container{
  float: right;
  margin-right: 25px;
  margin-top: -40px;
  select{
    font-size: 20px;
  }
  button{
    height: 30px;
    margin-left: 10px;
  }
}
.journey-game-data{
  float: left;
  width: 40%;
  margin-top: -30px;
  margin-left: 35px;
  text-align: center;
}
.journey-game-controls{
  float: right;
  width: 40%;
  margin-right: 25px;
  text-align: center;
}
#find{
  margin-right: 10px;
}
#reroute, #find{
  margin-bottom: 15px;
}
#complete{
  margin-bottom: 15px;
}
.stop-task-container{
  border: 1px dashed black;
}
.exit-journey{
  margin-top: 30px;
}
.journey-compltion-container{
  width: 500px;
  margin: auto;
  margin-top: 50px;
  text-align: center;

  img{
    margin-top: 15px;
    width: 200px;
    height: 200px;
  }
  .exit-finished-journey{
    button{
      margin-top: 25px;
      margin-bottom: 40px;
    }
  }
}

/*****Verify Email*****/

.verify-email-password{
  width: 200px;
  margin-left: 20px;
}
.verify-email-container,.verify-container{
  width: 700px;
  margin: auto;
  margin-top: 40px;

  .text-container{
    width: 400px;
    margin:auto;
    font-size: 20px;
  }

}

.verify-container{
  width: 700px;
  text-align: center;
  margin: auto;
  margin-top: 40px;

  input{
    width: 200px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

  }
}
